## for using nvidia docker2
# docker build -t (imagename) .
# xhost +si:localuser:root
# docker run --runtime=nvidia -ti --rm -e DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix (imagename)
# docker build -f <this_file> -t yoheikakiuchi/ros_gl:16.04 .
FROM osrf/melodic-desktop-full

## see https://github.com/nvidia/nvidia-container-runtime#environment-variables-oci-spec
##ENV NVIDIA_DRIVER_CAPABILITIES ${NVIDIA_DRIVER_CAPABILITIES},display
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility,graphics,display

# setup environment
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
